# deatest

./: README.md  pom.xml
src/main/java/: FizzBuzzExecutor.java  FizzBuzzRunner.java  StringCalculator.java
src/main/java/cdi/demo/: DiyCDIRunnerApplication.java
src/main/java/cdi/demo/annotations/: DiyClass.java  DiyGET.java  DiyInject.java  DiyPath.java  DiyTest.java
src/main/java/cdi/demo/resources/: HealthCheckResource.java  ItemResource.java
src/main/java/cdi/demo/services/: ItemService.java  ItemServiceBase.java  ItemServiceImpl.java
src/main/java/cdi/demo/services/dto/: ItemDTO.java
src/main/java/cdi/workshop/resources/: HealthCheckResource.java  ItemResource.java
src/main/java/cdi/workshop/resources/exceptionmappers/: IdAlreadyInUseExceptionMapper.java  ItemNotAvailableExceptionMapper.java
src/main/java/cdi/workshop/services/: ItemService.java
src/main/java/cdi/workshop/services/dto/: ItemDTO.java
src/main/java/cdi/workshop/services/exceptions/: IdAlreadyInUseException.java  ItemNotAvailableException.java
src/main/java/database/: AppConfig.java  DatabaseDemo.java  DatabaseDemoService.java  Item.java
src/main/java/database/config/: AppConfig.java
src/main/java/database/jpa/: ItemsRepository.java
src/main/java/database/model/: Item.java
src/main/java/database/repository/: ItemsRepository.java
src/main/java/database/service/: DatabaseDemoService.java
src/main/java/exceptions/: EndOfTheWorldException.java  ExceptionMachine.java  ExceptionMachineRunner.java  ExplosionException.java
src/main/java/exceptions/bewd/: Calculator.java  ExceptionRunner.java
src/main/java/generics/: NotReallyGenerics.java
src/main/java/http/: ConnectionHandler.java  HtmlPageReader.java  HttpResponseHeaders.java  HttpServer.java
src/main/java/http/exceptions/: InvalidRequestException.java
src/main/java/httpclient/: DeaConsoleBrowser.java
src/main/java/httpclient/services/: ConsolePrinterService.java  GitHubService.java  JsonPlaceholderService.java
src/main/java/httpclient/services/dtos/: Todo.java
src/main/java/httpclient/services/mappers/: TodoMapper.java
src/main/java/httpserver/: ConnectionHandler.java  HtmlPageReader.java  HttpResponseHeaders.java  HttpServer.java
src/main/java/httpserver/exceptions/: InvalidRequestException.java
src/main/java/junit/: Division.java  FizzBuzzExecutor.java  FizzBuzzRunner.java  NextLevelExceptions.java  StringCalculator.java
src/main/java/lambdas/: Examples.java  LambdaExamples.java  ListMaker.java
src/main/java/lambdas/bewd/: Cat.java  Main.java  Printable.java
src/main/java/lambdas/person/: Gender.java  Person.java
src/main/java/patterns/factorybuilder/: HttpInvoker.java  HttpInvokerApplication.java  HttpInvokerBuilder.java  HttpInvokerImpl.java  RemoteInvoker.java
src/main/java/refactoring/: Order.java  Orders.java  OrdersWriter.java  Product.java
src/main/java/startcode/: CountryGamePlayer.java  CountryGameService.java  CountryService.java  Opgave1.java  Opgave2.java
src/main/java/streams/: Examples.java  Person.java  StreamExamples.java  Streaming.java  Streams.java
src/main/java/streams/helpers/: Product.java  ProductCategory.java
src/main/java/threads/: Counter.java  MainPrinter.java  NumberPrinter.java  NumberUnderTest.java  PrimeTester.java  PrimeTestingApp.java  RaceConditionDemo.java  StringPrinter.java
src/main/java/threads/exceptions/: MustDieException.java  OuchIFoundThirtySevenAndHenceMustDieException.java  OuchIFoundUnluckyNumberAndHenceMustDieException.java
src/main/java/threads/toets/: Bottle.java  LemonadeDrinker.java  Party.java
src/main/resources/pages/: about.html  index.html
src/test/java/: FizzBuzzExecutorTest.java  StringCalculatorTest.java
src/test/java/cdi/workshop/resources/: ItemResourceTest.java
src/test/java/httpclient/services/: GithubServiceTest.java
src/test/java/junit/: FizzBuzzExecutorTest.java  StringCalculatorTest.java
src/test/java/lambdas/: ListMakerTest.java
src/test/java/lambdas/builders/: PersonBuilder.java
src/test/java/refactoring/: OrdersWriterTest.java
src/test/java/streams/: StreamsTest.java
src/test/java/threads/: NumberUnderTestTest.java  PrimeTesterTest.java
